https://leetcode.com/problems/flipping-an-image/

class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        for(int row=0;row<image.length;row++){
        int start=0;
        int end= image[row].length-1;
        
        // Swapping position -> Horizontal flipping.
        while(start<=end){
          int temp =image[row][start];
          image[row][start]= image[row][end];
          image[row][end]= temp;
          start++;
          end--;
      }
    }

    // Inverting the image.
    for(int row=0;row<image.length;row++){
      for(int col=0; col<image[row].length;col++){
        if(image[row][col]==1){
            image[row][col]=0;
          }
          else{
            image[row][col]=1;
          }
      }
    }

    return image;
        
    }
}