https://leetcode.com/problems/cells-with-odd-values-in-a-matrix/

class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        int[] rows = new int [m];
        int[] cols = new int [n];
        
        for(int[] ar : indices){
            rows[ar[0]]++;
            cols[ar[1]]++;
        }
        int count =0;
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if((rows[i] + cols[j]) % 2 != 0){
                    count++;
                }
            }
        }
        return count;
    }
}